<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Mo-gmi">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ROW-BW-SPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7vQ-Mo-gmi" secondAttribute="centerX" id="9gw-4k-goE"/>
                            <constraint firstAttribute="centerY" secondItem="7vQ-Mo-gmi" secondAttribute="centerY" id="U8m-TM-Y7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="smQ-7j-JtA" kind="modal" identifier="loginSegue" id="gLV-FN-A2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="239"/>
        </scene>
        <!--Home-->
        <scene sceneID="waO-Pv-tl6">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7NT-e2-A4x" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHt-Lw-Nw2"/>
                        <viewControllerLayoutGuide type="bottom" id="UFp-dd-FkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t59-yf-UIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-od-RTb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="132" id="Rjk-6A-MgL" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjk-6A-MgL" id="A32-9f-gqD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-2b-z3z">
                                                    <rect key="frame" x="62" y="23" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-hz-yB2">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ZAz-0X-1hd"/>
                                                        <constraint firstAttribute="height" constant="45" id="nP0-a3-2bv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="64W-Sm-iz7" appends="YES" id="h4B-Gg-SJy"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:23 a.m. March 5, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-Kd-HB2">
                                                    <rect key="frame" x="8" y="96" width="132" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.64628708960000003" green="0.64628708960000003" blue="0.64628708960000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@somename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-Ns-1rf">
                                                    <rect key="frame" x="145" y="23" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="blah blah blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-z7-a8R">
                                                    <rect key="frame" x="8" y="61" width="132" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GYX-Kd-HB2" secondAttribute="bottom" constant="13" id="4UD-Hj-AAp"/>
                                                <constraint firstItem="gNp-2b-z3z" firstAttribute="leading" secondItem="sM5-hz-yB2" secondAttribute="trailing" constant="9" id="9Oq-rN-r2W"/>
                                                <constraint firstItem="IUR-z7-a8R" firstAttribute="top" secondItem="sM5-hz-yB2" secondAttribute="bottom" constant="8" id="PY2-x5-buQ"/>
                                                <constraint firstItem="gNp-2b-z3z" firstAttribute="centerY" secondItem="sM5-hz-yB2" secondAttribute="centerY" id="Uo2-2b-fcL"/>
                                                <constraint firstItem="sM5-hz-yB2" firstAttribute="top" secondItem="A32-9f-gqD" secondAttribute="top" constant="8" id="Vuo-lS-tfJ"/>
                                                <constraint firstItem="gNp-2b-z3z" firstAttribute="centerY" secondItem="sM5-hz-yB2" secondAttribute="centerY" id="Y0T-YE-hv1"/>
                                                <constraint firstItem="GYX-Kd-HB2" firstAttribute="leading" secondItem="sM5-hz-yB2" secondAttribute="leading" id="aAo-IP-c8g"/>
                                                <constraint firstItem="GYX-Kd-HB2" firstAttribute="top" secondItem="IUR-z7-a8R" secondAttribute="bottom" constant="8" id="aFI-i5-siF"/>
                                                <constraint firstItem="GYX-Kd-HB2" firstAttribute="leading" secondItem="A32-9f-gqD" secondAttribute="leadingMargin" id="kZC-Yt-MAZ"/>
                                                <constraint firstItem="ojE-Ns-1rf" firstAttribute="leading" secondItem="gNp-2b-z3z" secondAttribute="trailing" constant="8" id="mLs-aH-M5f"/>
                                                <constraint firstItem="GYX-Kd-HB2" firstAttribute="leading" secondItem="IUR-z7-a8R" secondAttribute="leading" id="pRk-ol-sH4"/>
                                                <constraint firstItem="gNp-2b-z3z" firstAttribute="centerY" secondItem="ojE-Ns-1rf" secondAttribute="centerY" id="uS6-4C-wrx"/>
                                                <constraint firstItem="GYX-Kd-HB2" firstAttribute="trailing" secondItem="IUR-z7-a8R" secondAttribute="trailing" id="ufa-EK-fI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="sM5-hz-yB2" id="3fY-O9-c5Q"/>
                                            <outlet property="timestampLabel" destination="GYX-Kd-HB2" id="vOU-DL-aLw"/>
                                            <outlet property="tweetLabel" destination="IUR-z7-a8R" id="z0I-nJ-Gq2"/>
                                            <outlet property="userNameLabel" destination="ojE-Ns-1rf" id="00K-K8-Mkg"/>
                                            <outlet property="userScreenNameLabel" destination="ojE-Ns-1rf" id="RNx-Fx-R8e"/>
                                            <segue destination="Ipn-DS-agU" kind="push" identifier="tweetDetailSegue" id="WHM-fh-4DM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4h-od-RTb" firstAttribute="leading" secondItem="t59-yf-UIM" secondAttribute="leading" id="7H6-Uq-4xb"/>
                            <constraint firstAttribute="trailing" secondItem="j4h-od-RTb" secondAttribute="trailing" id="GZZ-iR-K3E"/>
                            <constraint firstItem="j4h-od-RTb" firstAttribute="top" secondItem="t59-yf-UIM" secondAttribute="top" id="WTc-hL-gFr"/>
                            <constraint firstItem="UFp-dd-FkQ" firstAttribute="top" secondItem="j4h-od-RTb" secondAttribute="bottom" id="nBc-WC-xFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kMy-7C-8Mm">
                        <barButtonItem key="leftBarButtonItem" style="done" id="hYK-dY-5LI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xce-Gp-z4h">
                                <rect key="frame" x="39" y="99" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.96123494259999998" green="0.97926808099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="7NT-e2-A4x" eventType="touchUpInside" id="Ae3-oh-UrO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="vgZ-d7-QD3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0OZ-TY-nKV">
                                <rect key="frame" x="264" y="50" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jfu-6w-mtU" kind="push" id="hi4-Wg-47w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="j4h-od-RTb" id="bLW-DW-C7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-fT-16j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="64W-Sm-iz7">
                    <connections>
                        <segue destination="nkW-fM-ahf" kind="push" identifier="userProfileSegue" id="hWB-tV-av2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1723" y="239"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="eey-B8-Lmb">
            <objects>
                <viewController id="jfu-6w-mtU" customClass="ComposeTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx1-Yn-0MM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjp-R0-YHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWM-D3-E7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-Mx-l3a">
                                <rect key="frame" x="136" y="229" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="jfu-6w-mtU" eventType="touchUpInside" id="EFz-eJ-ojr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-sF-pmA">
                                <rect key="frame" x="16" y="86" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-mp-fBz">
                                <rect key="frame" x="137" y="267" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="jfu-6w-mtU" eventType="touchUpInside" id="Gyg-SE-915"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95937894570000004" green="0.95937894570000004" blue="0.95937894570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aOI-FN-oQo" appends="YES" id="JMJ-PN-IUM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="maU-4P-zFX"/>
                    <connections>
                        <outlet property="tweetTextView" destination="x4g-sF-pmA" id="0fV-sq-DhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-p9-Gaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aOI-FN-oQo">
                    <connections>
                        <action selector="onTap:" destination="jfu-6w-mtU" id="G5s-wJ-Nwx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2159" y="609"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="vgv-bj-H5k">
            <objects>
                <viewController id="nkW-fM-ahf" customClass="UserProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKU-ud-hdX"/>
                        <viewControllerLayoutGuide type="bottom" id="i9A-vo-oTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="SV9-da-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-Cw-SKm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-wE-Thb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Hass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-p4-e0a">
                                        <rect key="frame" x="119" y="168" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-Aw-ljC">
                                        <rect key="frame" x="127" y="100" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ada-WK-Yet"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Jlb-0B-cub"/>
                                            <constraint firstAttribute="width" constant="60" id="Rtn-5s-I1t"/>
                                            <constraint firstAttribute="height" constant="60" id="ggb-zY-jsi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bhass_test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-RE-ZGb">
                                        <rect key="frame" x="116" y="197" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQc-wE-Thb" firstAttribute="top" secondItem="M5G-Cw-SKm" secondAttribute="top" id="48e-9I-XTz"/>
                                    <constraint firstItem="1S5-RE-ZGb" firstAttribute="top" secondItem="nmJ-p4-e0a" secondAttribute="bottom" constant="8" id="7PX-Yc-m9O"/>
                                    <constraint firstAttribute="bottom" secondItem="XQc-wE-Thb" secondAttribute="bottom" id="Esm-i5-BCk"/>
                                    <constraint firstItem="K8Q-Aw-ljC" firstAttribute="centerX" secondItem="1S5-RE-ZGb" secondAttribute="centerX" id="GoC-7U-12B"/>
                                    <constraint firstItem="nmJ-p4-e0a" firstAttribute="top" secondItem="K8Q-Aw-ljC" secondAttribute="bottom" constant="8" id="NGP-BQ-aiB"/>
                                    <constraint firstItem="1S5-RE-ZGb" firstAttribute="centerX" secondItem="nmJ-p4-e0a" secondAttribute="centerX" id="P0l-WT-obL"/>
                                    <constraint firstItem="K8Q-Aw-ljC" firstAttribute="top" secondItem="M5G-Cw-SKm" secondAttribute="top" constant="100" id="UoM-Pp-e9W"/>
                                    <constraint firstAttribute="trailing" secondItem="XQc-wE-Thb" secondAttribute="trailing" id="bdv-TM-pvC"/>
                                    <constraint firstItem="XQc-wE-Thb" firstAttribute="leading" secondItem="M5G-Cw-SKm" secondAttribute="leading" id="bvq-LF-qqt"/>
                                    <constraint firstItem="K8Q-Aw-ljC" firstAttribute="leading" secondItem="M5G-Cw-SKm" secondAttribute="leading" constant="127" id="nR7-5S-ee1"/>
                                    <constraint firstItem="1S5-RE-ZGb" firstAttribute="centerX" secondItem="K8Q-Aw-ljC" secondAttribute="centerX" id="riW-Sy-esL"/>
                                    <constraint firstAttribute="height" constant="250" id="zTD-Zw-G7c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fig-ly-AvS">
                                <rect key="frame" x="0.0" y="250" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-fn-4Yl">
                                        <rect key="frame" x="130" y="30" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.64628708960000003" green="0.64628708960000003" blue="0.64628708960000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-qE-TzR">
                                        <rect key="frame" x="241" y="30" width="63" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.64628708960000003" green="0.64628708960000003" blue="0.64628708960000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="264" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ9-wX-GCE">
                                        <rect key="frame" x="130" y="12" width="24" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.24966461489898994" green="0.24966461489898994" blue="0.24966461489898994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-qi-yQ0">
                                        <rect key="frame" x="241" y="12" width="24" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.24966461489898994" green="0.24966461489898994" blue="0.24966461489898994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="167" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-fO-lpJ">
                                        <rect key="frame" x="16" y="12" width="24" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.24966461489898994" green="0.24966461489898994" blue="0.24966461489898994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-pl-kpX">
                                        <rect key="frame" x="16" y="30" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.64628708960000003" green="0.64628708960000003" blue="0.64628708960000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9982244318111112" green="0.9982244318111112" blue="0.9982244318111112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kGU-fO-lpJ" firstAttribute="leading" secondItem="fig-ly-AvS" secondAttribute="leading" constant="16" id="9bv-gP-5gh"/>
                                    <constraint firstItem="hmG-qi-yQ0" firstAttribute="centerY" secondItem="kGU-fO-lpJ" secondAttribute="centerY" id="D76-Bl-lM5"/>
                                    <constraint firstItem="RcE-pl-kpX" firstAttribute="top" secondItem="fig-ly-AvS" secondAttribute="top" constant="30" id="GIr-iK-VrT"/>
                                    <constraint firstItem="7fa-qE-TzR" firstAttribute="centerY" secondItem="RcE-pl-kpX" secondAttribute="centerY" id="Mca-BR-Xnu"/>
                                    <constraint firstItem="hmG-qi-yQ0" firstAttribute="leading" secondItem="7fa-qE-TzR" secondAttribute="leading" id="XXx-Tg-Gq5"/>
                                    <constraint firstAttribute="trailing" secondItem="7fa-qE-TzR" secondAttribute="trailing" constant="16" id="aaI-lh-0xP"/>
                                    <constraint firstItem="kGU-fO-lpJ" firstAttribute="leading" secondItem="RcE-pl-kpX" secondAttribute="leading" id="e8d-oW-vSz"/>
                                    <constraint firstAttribute="height" constant="55" id="fzg-Hh-Nkm"/>
                                    <constraint firstItem="ZQ9-wX-GCE" firstAttribute="leading" secondItem="bgo-fn-4Yl" secondAttribute="leading" id="gCy-Jw-erq"/>
                                    <constraint firstAttribute="centerX" secondItem="bgo-fn-4Yl" secondAttribute="centerX" id="iYq-5J-UiZ"/>
                                    <constraint firstItem="kGU-fO-lpJ" firstAttribute="top" secondItem="fig-ly-AvS" secondAttribute="top" constant="12" id="qvc-rw-goj"/>
                                    <constraint firstItem="hmG-qi-yQ0" firstAttribute="centerY" secondItem="ZQ9-wX-GCE" secondAttribute="centerY" id="svF-ED-N3X"/>
                                    <constraint firstItem="7fa-qE-TzR" firstAttribute="centerY" secondItem="bgo-fn-4Yl" secondAttribute="centerY" id="thj-wh-fSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95937894570000004" green="0.95937894570000004" blue="0.95937894570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M5G-Cw-SKm" firstAttribute="leading" secondItem="SV9-da-Zy7" secondAttribute="leading" id="FYd-2Q-f44"/>
                            <constraint firstItem="fig-ly-AvS" firstAttribute="top" secondItem="M5G-Cw-SKm" secondAttribute="bottom" id="NAx-4l-pc7"/>
                            <constraint firstItem="M5G-Cw-SKm" firstAttribute="top" secondItem="SV9-da-Zy7" secondAttribute="top" id="P9p-lX-5HO"/>
                            <constraint firstAttribute="trailing" secondItem="M5G-Cw-SKm" secondAttribute="trailing" id="SxQ-xe-P7X"/>
                            <constraint firstItem="fig-ly-AvS" firstAttribute="leading" secondItem="SV9-da-Zy7" secondAttribute="leading" id="Udq-4G-w6b"/>
                            <constraint firstAttribute="trailing" secondItem="fig-ly-AvS" secondAttribute="trailing" id="bNg-ec-vgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LP0-z6-grv"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="hmG-qi-yQ0" id="n0B-nY-Uqk"/>
                        <outlet property="followingCountLabel" destination="ZQ9-wX-GCE" id="RgB-kx-C2g"/>
                        <outlet property="profileBackgroundImageView" destination="XQc-wE-Thb" id="ZrE-2a-dEX"/>
                        <outlet property="profileImageView" destination="K8Q-Aw-ljC" id="eiv-wb-VMj"/>
                        <outlet property="tweetCountLabel" destination="kGU-fO-lpJ" id="bfS-6c-dWw"/>
                        <outlet property="userNameLabel" destination="nmJ-p4-e0a" id="j3q-qD-vau"/>
                        <outlet property="userScreenNameLabel" destination="1S5-RE-ZGb" id="cNb-zw-8Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-aw-djU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="239"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="x8z-lC-Y9f">
            <objects>
                <viewController id="Ipn-DS-agU" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHg-lv-yrM"/>
                        <viewControllerLayoutGuide type="bottom" id="BmG-7g-Hqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNy-nT-LlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah blah blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-jn-8AH">
                                <rect key="frame" x="16" y="121" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-Uj-EdH">
                                <rect key="frame" x="69" y="83" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20 a.m March 3, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-OK-Os0">
                                <rect key="frame" x="16" y="147" width="288" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.64628708960000003" green="0.64628708960000003" blue="0.64628708960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-oS-Bn7">
                                <rect key="frame" x="16" y="68" width="45" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eLj-vl-eSr"/>
                                    <constraint firstAttribute="width" constant="45" id="nIe-zq-9bv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o85-uP-qnW" appends="YES" id="5SG-4G-sg9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@somename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-vq-QwH">
                                <rect key="frame" x="150" y="83" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-b4-p8o">
                                <rect key="frame" x="16" y="169" width="50" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressRetweet:" destination="Ipn-DS-agU" eventType="touchUpInside" id="4ff-cW-hTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-At-pMX">
                                <rect key="frame" x="82" y="169" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressFavorite:" destination="Ipn-DS-agU" eventType="touchUpInside" id="D0R-U1-ttd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-nD-aYJ">
                                <rect key="frame" x="147" y="169" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jfu-6w-mtU" kind="push" identifier="composeRetweetSegue" id="ye2-21-Iq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95937894570000004" green="0.95937894570000004" blue="0.95937894570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="evh-At-pMX" firstAttribute="leading" secondItem="adv-b4-p8o" secondAttribute="trailing" constant="16" id="09k-W4-Fhq"/>
                            <constraint firstItem="vkF-jn-8AH" firstAttribute="top" secondItem="i7b-oS-Bn7" secondAttribute="bottom" constant="8" id="2PU-Gc-rBI"/>
                            <constraint firstItem="PQ1-nD-aYJ" firstAttribute="leading" secondItem="evh-At-pMX" secondAttribute="trailing" constant="16" id="2fM-Bz-rcT"/>
                            <constraint firstItem="d62-vq-QwH" firstAttribute="centerY" secondItem="gOv-Uj-EdH" secondAttribute="centerY" id="2gx-Vg-1vT"/>
                            <constraint firstItem="X7H-OK-Os0" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leadingMargin" id="4xE-xK-7c7"/>
                            <constraint firstItem="i7b-oS-Bn7" firstAttribute="top" secondItem="aHg-lv-yrM" secondAttribute="bottom" constant="4" id="6VN-Qc-XWh"/>
                            <constraint firstItem="X7H-OK-Os0" firstAttribute="top" secondItem="vkF-jn-8AH" secondAttribute="bottom" constant="8" id="7dV-5V-FXq"/>
                            <constraint firstItem="adv-b4-p8o" firstAttribute="top" secondItem="X7H-OK-Os0" secondAttribute="bottom" constant="8" id="DYO-19-9OG"/>
                            <constraint firstItem="adv-b4-p8o" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" constant="16" id="OS5-qy-ap0"/>
                            <constraint firstAttribute="trailing" secondItem="vkF-jn-8AH" secondAttribute="trailing" constant="16" id="Tuh-Rk-UoK"/>
                            <constraint firstItem="d62-vq-QwH" firstAttribute="leading" secondItem="gOv-Uj-EdH" secondAttribute="trailing" constant="8" id="VRC-4z-h7b"/>
                            <constraint firstItem="evh-At-pMX" firstAttribute="top" secondItem="X7H-OK-Os0" secondAttribute="bottom" constant="8" id="hh0-Aw-tDS"/>
                            <constraint firstItem="PQ1-nD-aYJ" firstAttribute="top" secondItem="X7H-OK-Os0" secondAttribute="bottom" constant="8" id="nwq-pU-JPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7H-OK-Os0" secondAttribute="trailing" id="rPo-Fl-dPt"/>
                            <constraint firstItem="vkF-jn-8AH" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" constant="16" id="rus-m0-IXA"/>
                            <constraint firstItem="i7b-oS-Bn7" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" constant="16" id="xZc-94-waM"/>
                            <constraint firstItem="gOv-Uj-EdH" firstAttribute="leading" secondItem="i7b-oS-Bn7" secondAttribute="trailing" constant="8" id="xmq-Za-S5G"/>
                            <constraint firstItem="d62-vq-QwH" firstAttribute="centerY" secondItem="i7b-oS-Bn7" secondAttribute="centerY" id="ySf-JT-blc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yek-8d-UPR"/>
                    <connections>
                        <outlet property="profileImageView" destination="i7b-oS-Bn7" id="UvG-2S-UAy"/>
                        <outlet property="timestampLabel" destination="X7H-OK-Os0" id="D2V-we-xfE"/>
                        <outlet property="tweetLabel" destination="vkF-jn-8AH" id="bk8-3C-o3E"/>
                        <outlet property="userNameLabel" destination="gOv-Uj-EdH" id="wIe-LK-xGl"/>
                        <outlet property="userScreenNameLabel" destination="d62-vq-QwH" id="CkK-UN-f2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GM-Vz-8Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o85-uP-qnW">
                    <connections>
                        <segue destination="nkW-fM-ahf" kind="push" identifier="userProfileSegue" id="P3C-Gw-5vR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2159" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmh-ZS-Fjv">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="smQ-7j-JtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="brE-8z-EzD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snC-QJ-LqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35677703589435961" green="0.60841285692761971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96123494262190812" green="0.97926808104844676" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7NT-e2-A4x" kind="relationship" relationship="rootViewController" id="ih3-p2-rvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSt-zI-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="239"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ye2-21-Iq5"/>
        <segue reference="P3C-Gw-5vR"/>
    </inferredMetricsTieBreakers>
</document>
