<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Mo-gmi">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ROW-BW-SPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7vQ-Mo-gmi" secondAttribute="centerX" id="9gw-4k-goE"/>
                            <constraint firstAttribute="centerY" secondItem="7vQ-Mo-gmi" secondAttribute="centerY" id="U8m-TM-Y7P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.33333333333334" y="239.50666666666666"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="waO-Pv-tl6">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7NT-e2-A4x" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHt-Lw-Nw2"/>
                        <viewControllerLayoutGuide type="bottom" id="UFp-dd-FkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t59-yf-UIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-hZ-rVC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-Gp-z4h">
                                        <rect key="frame" x="8" y="13" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="7NT-e2-A4x" eventType="touchUpInside" id="Ae3-oh-UrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-TY-nKV">
                                        <rect key="frame" x="267" y="13" width="45" height="30"/>
                                        <state key="normal" title="New +">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressCompose:" destination="7NT-e2-A4x" eventType="touchUpInside" id="YIm-OW-vy5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKg-rQ-Czn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-od-RTb">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yk7-hZ-rVC" secondAttribute="trailing" id="FZ5-UX-gRr"/>
                            <constraint firstItem="yk7-hZ-rVC" firstAttribute="top" secondItem="t59-yf-UIM" secondAttribute="top" id="JcE-wV-370"/>
                            <constraint firstAttribute="trailing" secondItem="j4h-od-RTb" secondAttribute="trailing" id="VhU-r1-Rfn"/>
                            <constraint firstItem="yk7-hZ-rVC" firstAttribute="leading" secondItem="t59-yf-UIM" secondAttribute="leading" id="Vhl-P1-Vna"/>
                            <constraint firstItem="UFp-dd-FkQ" firstAttribute="top" secondItem="j4h-od-RTb" secondAttribute="bottom" id="fVF-Of-JC6"/>
                            <constraint firstItem="j4h-od-RTb" firstAttribute="top" secondItem="yk7-hZ-rVC" secondAttribute="bottom" id="uQh-f1-MeC"/>
                            <constraint firstItem="j4h-od-RTb" firstAttribute="leading" secondItem="t59-yf-UIM" secondAttribute="leading" id="v8K-oW-Sr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kMy-7C-8Mm"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="j4h-od-RTb" id="bLW-DW-C7c"/>
                        <segue destination="Ipn-DS-agU" kind="modal" identifier="tweetDetailSegue" modalTransitionStyle="crossDissolve" id="g72-Xm-mIq"/>
                        <segue destination="jfu-6w-mtU" kind="modal" identifier="composeTweetSegue" modalTransitionStyle="crossDissolve" id="AEd-7y-ywx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-fT-16j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="239"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="eey-B8-Lmb">
            <objects>
                <viewController id="jfu-6w-mtU" customClass="ComposeTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx1-Yn-0MM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjp-R0-YHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWM-D3-E7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-Mx-l3a">
                                <rect key="frame" x="136" y="182" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="jfu-6w-mtU" eventType="touchUpInside" id="EFz-eJ-ojr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-sF-pmA">
                                <rect key="frame" x="16" y="39" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-mp-fBz">
                                <rect key="frame" x="137" y="220" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="jfu-6w-mtU" eventType="touchUpInside" id="Gyg-SE-915"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95937894570000004" green="0.95937894570000004" blue="0.95937894570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aOI-FN-oQo" appends="YES" id="JMJ-PN-IUM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="x4g-sF-pmA" id="0fV-sq-DhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-p9-Gaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aOI-FN-oQo">
                    <connections>
                        <action selector="onTap:" destination="jfu-6w-mtU" id="G5s-wJ-Nwx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1081" y="954"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="x8z-lC-Y9f">
            <objects>
                <viewController id="Ipn-DS-agU" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHg-lv-yrM"/>
                        <viewControllerLayoutGuide type="bottom" id="BmG-7g-Hqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNy-nT-LlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah blah blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-jn-8AH">
                                <rect key="frame" x="16" y="121" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-Uj-EdH">
                                <rect key="frame" x="69" y="83" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20 a.m March 3, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-OK-Os0">
                                <rect key="frame" x="16" y="147" width="288" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.64628708960000003" green="0.64628708960000003" blue="0.64628708960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-oS-Bn7">
                                <rect key="frame" x="16" y="68" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eLj-vl-eSr"/>
                                    <constraint firstAttribute="width" constant="45" id="nIe-zq-9bv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-Cn-hEZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76T-xh-5Fz">
                                        <rect key="frame" x="17" y="12" width="55" height="30"/>
                                        <state key="normal" title="&lt; Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPressHome:" destination="Ipn-DS-agU" eventType="touchUpInside" id="EQb-JB-m52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38K-3q-99T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@somename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-vq-QwH">
                                <rect key="frame" x="150" y="83" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-nD-aYJ">
                                <rect key="frame" x="147" y="169" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressReply:" destination="Ipn-DS-agU" eventType="touchUpInside" id="NI6-tY-B8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-b4-p8o">
                                <rect key="frame" x="16" y="169" width="50" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressRetweet:" destination="Ipn-DS-agU" eventType="touchUpInside" id="4ff-cW-hTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-At-pMX">
                                <rect key="frame" x="82" y="169" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.51265977539999996" green="0.65097931409999998" blue="0.79135101009999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressFavorite:" destination="Ipn-DS-agU" eventType="touchUpInside" id="D0R-U1-ttd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95937894570000004" green="0.95937894570000004" blue="0.95937894570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="evh-At-pMX" firstAttribute="leading" secondItem="adv-b4-p8o" secondAttribute="trailing" constant="16" id="09k-W4-Fhq"/>
                            <constraint firstItem="vkF-jn-8AH" firstAttribute="top" secondItem="i7b-oS-Bn7" secondAttribute="bottom" constant="8" id="2PU-Gc-rBI"/>
                            <constraint firstItem="PQ1-nD-aYJ" firstAttribute="leading" secondItem="evh-At-pMX" secondAttribute="trailing" constant="16" id="2fM-Bz-rcT"/>
                            <constraint firstItem="d62-vq-QwH" firstAttribute="centerY" secondItem="gOv-Uj-EdH" secondAttribute="centerY" id="2gx-Vg-1vT"/>
                            <constraint firstItem="X7H-OK-Os0" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leadingMargin" id="4xE-xK-7c7"/>
                            <constraint firstItem="X7H-OK-Os0" firstAttribute="top" secondItem="vkF-jn-8AH" secondAttribute="bottom" constant="8" id="7dV-5V-FXq"/>
                            <constraint firstItem="adv-b4-p8o" firstAttribute="top" secondItem="X7H-OK-Os0" secondAttribute="bottom" constant="8" id="DYO-19-9OG"/>
                            <constraint firstItem="adv-b4-p8o" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" constant="16" id="OS5-qy-ap0"/>
                            <constraint firstAttribute="trailing" secondItem="vkF-jn-8AH" secondAttribute="trailing" constant="16" id="Tuh-Rk-UoK"/>
                            <constraint firstItem="d62-vq-QwH" firstAttribute="leading" secondItem="gOv-Uj-EdH" secondAttribute="trailing" constant="8" id="VRC-4z-h7b"/>
                            <constraint firstItem="ZEk-Cn-hEZ" firstAttribute="top" secondItem="kNy-nT-LlO" secondAttribute="top" id="csc-zD-ssS"/>
                            <constraint firstItem="evh-At-pMX" firstAttribute="top" secondItem="X7H-OK-Os0" secondAttribute="bottom" constant="8" id="hh0-Aw-tDS"/>
                            <constraint firstItem="PQ1-nD-aYJ" firstAttribute="top" secondItem="X7H-OK-Os0" secondAttribute="bottom" constant="8" id="nwq-pU-JPR"/>
                            <constraint firstItem="ZEk-Cn-hEZ" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" id="qS6-zW-86i"/>
                            <constraint firstAttribute="trailing" secondItem="ZEk-Cn-hEZ" secondAttribute="trailing" id="r6o-SR-n1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7H-OK-Os0" secondAttribute="trailing" id="rPo-Fl-dPt"/>
                            <constraint firstItem="vkF-jn-8AH" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" constant="16" id="rus-m0-IXA"/>
                            <constraint firstItem="i7b-oS-Bn7" firstAttribute="top" secondItem="ZEk-Cn-hEZ" secondAttribute="bottom" constant="18" id="vVY-QM-tsk"/>
                            <constraint firstItem="i7b-oS-Bn7" firstAttribute="leading" secondItem="kNy-nT-LlO" secondAttribute="leading" constant="16" id="xZc-94-waM"/>
                            <constraint firstItem="gOv-Uj-EdH" firstAttribute="leading" secondItem="i7b-oS-Bn7" secondAttribute="trailing" constant="8" id="xmq-Za-S5G"/>
                            <constraint firstItem="d62-vq-QwH" firstAttribute="centerY" secondItem="i7b-oS-Bn7" secondAttribute="centerY" id="ySf-JT-blc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yek-8d-UPR"/>
                    <connections>
                        <outlet property="profileImageView" destination="i7b-oS-Bn7" id="UvG-2S-UAy"/>
                        <outlet property="timestampLabel" destination="X7H-OK-Os0" id="D2V-we-xfE"/>
                        <outlet property="tweetLabel" destination="vkF-jn-8AH" id="bk8-3C-o3E"/>
                        <outlet property="userNameLabel" destination="gOv-Uj-EdH" id="wIe-LK-xGl"/>
                        <outlet property="userScreenNameLabel" destination="d62-vq-QwH" id="CkK-UN-f2w"/>
                        <segue destination="jfu-6w-mtU" kind="modal" identifier="composeTweetSegue" modalTransitionStyle="crossDissolve" id="UAO-Nj-0L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GM-Vz-8Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="239"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UAO-Nj-0L4"/>
    </inferredMetricsTieBreakers>
</document>
